<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guia-Roblox</title>
</head>
<body>

<header>
<h1><strong>Roblox</strong></h1>

<img src="img/images (1).jpg" alt="Roblox image" width="250" title="jajajaja roblox xd">

</header>

<section>Descripción</section>

<h2>¿Que es Roblox?</h2>

<p>
            Roblox es una plataforma que permite <strong>jugar millones de juegos creados por otros usuarios</strong>,
            además de crear tus propias experiencias usando su motor y el lenguaje de programación Lua.
            No es un solo videojuego, sino un universo de juegos dentro de una misma plataforma.
    </p>
    <p>
    El objetivo depende de cada juego: puedes construir una casa, sobrevivir a un tsunami,
    escapar de un asesino, administrar un restaurante o simplemente socializar con amigos en un mundo virtual.
    </p>
    <p>
    Me gusta porque <em>siempre hay algo nuevo que jugar</em>, es gratuito, se puede jugar con amigos
    y lo que lo hace diferente de otros videojuegos es que <strong>los propios jugadores crean el contenido</strong>.
    </p>









</body>
</html>